# ==========================================
# Stage 1: Build Admin Panel
# ==========================================
FROM docker.m.daocloud.io/library/node:20-alpine AS admin-builder
WORKDIR /app/admin

RUN npm config set registry https://registry.npmmirror.com

COPY admin/package*.json ./
RUN npm install --legacy-peer-deps

COPY admin/ ./

ARG VITE_APP_ENV=production
ARG VITE_API_URL=/api/v1
ENV VITE_APP_ENV=${VITE_APP_ENV}
ENV VITE_API_URL=${VITE_API_URL}
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN npm run build

# ==========================================
# Stage 2: Build Merchant Panel
# ==========================================
FROM docker.m.daocloud.io/library/node:20-alpine AS merchant-builder
WORKDIR /app/merchant

RUN npm config set registry https://registry.npmmirror.com

COPY merchant/package*.json ./
RUN npm install --legacy-peer-deps

COPY merchant/ ./

ARG VITE_APP_ENV=production
ARG VITE_API_URL=/api/v1
ENV VITE_APP_ENV=${VITE_APP_ENV}
ENV VITE_API_URL=${VITE_API_URL}
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN npm run build

# ==========================================
# Stage 3: Build User Web
# ==========================================
FROM docker.m.daocloud.io/library/node:20-alpine AS web-builder
WORKDIR /app/web

RUN npm config set registry https://registry.npmmirror.com

COPY web/package*.json ./
RUN npm ci

COPY shared/ /app/shared/
COPY web/ ./

ARG VITE_API_URL=/api/v1
ARG VITE_ROUTER_BASENAME=/
ARG VITE_PUBLIC_SITE_URL=/
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_ROUTER_BASENAME=${VITE_ROUTER_BASENAME}
ENV VITE_PUBLIC_SITE_URL=${VITE_PUBLIC_SITE_URL}
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# ==========================================
# Stage 4: Nginx Static File Server
# ==========================================
FROM docker.m.daocloud.io/library/nginx:alpine

RUN apk add --no-cache tzdata \
    && rm -f /etc/nginx/conf.d/default.conf
ENV TZ=Asia/Shanghai

COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf

COPY --from=admin-builder /app/admin/dist /usr/share/nginx/html/admin
COPY --from=merchant-builder /app/merchant/dist /usr/share/nginx/html/merchant
COPY --from=web-builder /app/web/dist /usr/share/nginx/html/web

EXPOSE 8888

CMD ["nginx", "-g", "daemon off;"]
