# ==========================================
# Production Frontend (Admin + Merchant + Web) + Nginx Proxy
# ==========================================
FROM node:20-alpine AS admin-builder
WORKDIR /app/admin

RUN npm config set registry https://registry.npmmirror.com

COPY admin/package*.json ./
RUN npm install --legacy-peer-deps

COPY admin/ ./

ARG VITE_APP_ENV=production
ARG VITE_API_URL=/api/v1
ENV VITE_APP_ENV=${VITE_APP_ENV}
ENV VITE_API_URL=${VITE_API_URL}
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN npm run build

FROM node:20-alpine AS merchant-builder
WORKDIR /app/merchant

RUN npm config set registry https://registry.npmmirror.com

COPY merchant/package*.json ./
RUN npm install --legacy-peer-deps

COPY merchant/ ./

ARG VITE_APP_ENV=production
ARG VITE_API_URL=/api/v1
ENV VITE_APP_ENV=${VITE_APP_ENV}
ENV VITE_API_URL=${VITE_API_URL}
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN npm run build

FROM node:20-alpine AS website-builder
WORKDIR /app/website

RUN npm config set registry https://registry.npmmirror.com

COPY website/package*.json ./
RUN npm ci

COPY website/ ./

ARG VITE_USER_WEB_URL=/app/
ARG VITE_MERCHANT_WEB_URL=/merchant/
ENV VITE_USER_WEB_URL=${VITE_USER_WEB_URL}
ENV VITE_MERCHANT_WEB_URL=${VITE_MERCHANT_WEB_URL}
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build

FROM node:20-alpine AS web-builder
WORKDIR /app/web

RUN npm config set registry https://registry.npmmirror.com

COPY web/package*.json ./
RUN npm ci

COPY shared/ /app/shared/
COPY web/ ./

ARG VITE_API_URL=/api/v1
ARG VITE_ROUTER_BASENAME=/
ARG VITE_PUBLIC_SITE_URL=/
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_ROUTER_BASENAME=${VITE_ROUTER_BASENAME}
ENV VITE_PUBLIC_SITE_URL=${VITE_PUBLIC_SITE_URL}
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

FROM nginx:alpine

RUN apk add --no-cache tzdata
ENV TZ=Asia/Shanghai

COPY deploy/nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY deploy/nginx/admin_allowlist.conf /etc/nginx/admin_allowlist.conf

COPY --from=admin-builder /app/admin/dist /usr/share/nginx/html/admin
COPY --from=merchant-builder /app/merchant/dist /usr/share/nginx/html/merchant
COPY --from=website-builder /app/website/dist /usr/share/nginx/html/website
COPY --from=web-builder /app/web/dist /usr/share/nginx/html/web

EXPOSE 8888

HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 CMD wget -qO- http://127.0.0.1:8888/ >/dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
