# ==========================================
# Stage 1: Build Admin Panel (React 18.3.1)
# ==========================================
FROM node:20-alpine AS admin-builder
WORKDIR /app/admin

# Mirror for China
RUN npm config set registry https://registry.npmmirror.com

COPY admin/package.json ./
RUN npm install --legacy-peer-deps

COPY admin/ ./
RUN npm run build

# ==========================================
# Stage 2: Nginx Static File Server
# ==========================================
FROM nginx:alpine

# Install timezone
RUN apk add --no-cache tzdata
ENV TZ=Asia/Shanghai

# Copy Nginx Config
COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy Admin Build Artifacts
# Admin goes to /usr/share/nginx/html/admin
COPY --from=admin-builder /app/admin/dist /usr/share/nginx/html/admin

# Note: Mobile app is native-only (React Native)
# No web build needed. Use Android Studio or Xcode for mobile deployment.

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
