# Stage 1: Build Admin
FROM node:20-alpine AS admin-builder
WORKDIR /app/admin
COPY admin/package*.json ./
RUN npm config set registry https://registry.npmmirror.com/
RUN npm install
COPY admin/ .
RUN npm run build

# Stage 2: Build Mobile
FROM node:20-alpine AS mobile-builder
WORKDIR /app/mobile
COPY mobile/package*.json ./
RUN npm config set registry https://registry.npmmirror.com/
RUN npm install
COPY mobile/ .
RUN npm run build

# Stage 3: Serve with Nginx
FROM nginx:alpine
# Copy build artifacts
COPY --from=admin-builder /app/admin/dist /usr/share/nginx/html/admin
COPY --from=mobile-builder /app/mobile/dist /usr/share/nginx/html/mobile

# Copy Nginx config
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
