# ==========================================
# Production Frontend (Admin) + Nginx Proxy
# - Admin served at / (supports /merchant entry)
# - Proxies /api/* and /tinode/* to backend services
# - Designed to run behind host Nginx for TLS
# ==========================================

FROM node:20-alpine AS admin-builder
WORKDIR /app/admin

# Mirror for China
RUN npm config set registry https://registry.npmmirror.com

COPY admin/package.json ./
RUN npm install --legacy-peer-deps

COPY admin/ ./

ARG VITE_APP_ENV=production
ARG VITE_API_URL=/api/v1
ENV VITE_APP_ENV=${VITE_APP_ENV}
ENV VITE_API_URL=${VITE_API_URL}
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build

FROM nginx:alpine

RUN apk add --no-cache tzdata
ENV TZ=Asia/Shanghai

COPY deploy/nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY deploy/nginx/admin_allowlist.conf /etc/nginx/admin_allowlist.conf

# Serve admin build at /usr/share/nginx/html/admin
COPY --from=admin-builder /app/admin/dist /usr/share/nginx/html/admin

EXPOSE 8888

CMD ["nginx", "-g", "daemon off;"]
