# ==========================================
# Stage 1: Build Admin Panel / Merchant SPA
# ==========================================
FROM docker.m.daocloud.io/library/node:20-alpine AS admin-builder
WORKDIR /app/admin

RUN npm config set registry https://registry.npmmirror.com

COPY admin/package*.json ./
RUN npm install --legacy-peer-deps

COPY admin/ ./

ENV NODE_OPTIONS="--max-old-space-size=1536"
RUN npx vite build

# ==========================================
# Stage 2: Build Website
# ==========================================
FROM node:20-alpine AS website-builder
WORKDIR /app/website

RUN npm config set registry https://registry.npmmirror.com

COPY website/package*.json ./
RUN npm ci

COPY website/ ./
RUN npm run build

# ==========================================
# Stage 3: Nginx Static File Server
# ==========================================
FROM docker.m.daocloud.io/library/nginx:alpine

RUN apk add --no-cache tzdata
ENV TZ=Asia/Shanghai

COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf

COPY --from=admin-builder /app/admin/dist /usr/share/nginx/html/admin
COPY --from=website-builder /app/website/dist /usr/share/nginx/html/web

RUN mkdir -p /usr/share/nginx/html/web/assets \
    && cp /usr/share/nginx/html/admin/merchant.html /usr/share/nginx/html/web/merchant.html \
    && cp -R /usr/share/nginx/html/admin/assets/. /usr/share/nginx/html/web/assets/ \
    && cp /usr/share/nginx/html/admin/apple-touch-icon.png /usr/share/nginx/html/web/ \
    && cp /usr/share/nginx/html/admin/favicon* /usr/share/nginx/html/web/

EXPOSE 8888

CMD ["nginx", "-g", "daemon off;"]
