mobile/src/components/Toast.tsx:288:        color: '#1A1A1A',
mobile/src/components/Toast.tsx:294:        color: '#666',
mobile/src/components/Toast.tsx:310:        backgroundColor: '#F5F5F5',
mobile/src/components/Toast.tsx:315:        color: '#666',
mobile/src/components/Toast.tsx:354:        color: '#666',
mobile/src/components/Toast.tsx:360:        color: '#1890FF',
mobile/src/components/Toast.tsx:380:        color: '#999',
mobile/src/components/PullToRefresh.tsx:355:        // backgroundColor: '#fff', // 移除背景色限制，由子组件决定
mobile/src/components/case/AnimatedHeader.tsx:113:    color: '#1A1A1A',
mobile/src/components/case/HeroSection.tsx:111:    color: '#FF6B35',
mobile/src/components/case/ImageGrid.tsx:62:    color: '#1A1A1A',
mobile/src/components/case/ImageGrid.tsx:78:    backgroundColor: '#F0F0F0',
mobile/src/components/case/InfoCard.tsx:62:    color: '#999999',
mobile/src/components/case/InfoCard.tsx:68:    color: '#1A1A1A',
