mobile/src/components/Toast.tsx:51:    info: { bg: colors.white, border: colors.info, iconColor: colors.info, textColor: '#1F2937' },
mobile/src/components/Toast.tsx:52:    success: { bg: colors.white, border: colors.success, iconColor: colors.success, textColor: '#1F2937' },
mobile/src/components/Toast.tsx:53:    warning: { bg: colors.white, border: colors.warning, iconColor: colors.warning, textColor: '#1F2937' },
mobile/src/components/Toast.tsx:54:    error: { bg: colors.white, border: colors.error, iconColor: colors.error, textColor: '#1F2937' },
mobile/src/components/Toast.tsx:288:        color: '#1A1A1A',
mobile/src/components/Toast.tsx:310:        backgroundColor: '#F5F5F5',
mobile/src/components/Toast.tsx:360:        color: '#1890FF',
mobile/src/components/case/AnimatedHeader.tsx:113:    color: '#1A1A1A',
mobile/src/components/case/HeroSection.tsx:111:    color: '#FF6B35',
mobile/src/components/case/ImageGrid.tsx:62:    color: '#1A1A1A',
mobile/src/components/case/ImageGrid.tsx:78:    backgroundColor: '#F0F0F0',
mobile/src/components/case/InfoCard.tsx:62:    color: '#999999',
mobile/src/components/case/InfoCard.tsx:68:    color: '#1A1A1A',
